spring.application.name=auth-service
# Configuración de la base de datos (PostgreSQL)
# ip real 172.21.1.45
spring.datasource.url=jdbc:postgresql://172.21.1.45:5432/fendatabase
spring.datasource.username=adminpg123
spring.datasource.password=clavepg123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ejb.interceptor=org.hibernate.envers.event.EnversIntegrator
spring.jpa.properties.hibernate.default_schema=auth
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servicio
server.port=8081

# CONFIGURACIÓN JWT
jwt.secret=wh5dSMFcOz9VnSE1mPyyc6PJbycLKODqRspjclNigC11zrYKPYgTv1WX6uil2r40SCJVtPS8Twy1P6MhiSJfewWUwXmVJttHVxAsRGxmLFC1HJYbHnoBFEOxswUL3lIo8tAUOBBnevGtJErxLjhz7LB9RrFxvLxZ
jwt.expiration=3600000
jwt.refresh-expiration=604800000

# Configuración de bloqueo de usuario
security.max-login-attempts=5
security.unlock-time-minutes=15